Altium Designer Pick and Place Locations
C:\Users\Nico GreenLabs\Desktop\GL\Proyectos\Micracel\mTRACK5\Display\HW4_2022\Project Outputs for M5_Display\Pick Place for M5_Display.txt

========================================================================================================================
File Design Information:

Date:       05/04/22
Time:       13:35
Revision:   13184
Variant:    No variations
Units used: mm

Designator Comment                Layer       Footprint       Center-X(mm) Center-Y(mm) Rotation Description                                       
D2         1N4148WT               TopLayer    SOD523          28.4000      33.0000      180      "DIODE SWITCHING 80V 125MA SOD523"                
D3         B1100                  TopLayer    SMB             33.7000      33.6000      180      "DIODE SCHOTTKY 100V 1A SMB"                      
Q10        FDN360P                BottomLayer SOT23           19.5000      29.6000      180      "MOSFET P 30V 2A SSOT3"                           
L5         100R@100MHz            TopLayer    0603            8.7000       27.7000      270      "FERRITE CHIP 100 OHM 1A 0603"                    
L4         100R@100MHz            TopLayer    0603            4.5000       24.7000      90       "FERRITE CHIP 100 OHM 2A 0603"                    
L3         100R@100MHz            TopLayer    0603            4.5000       27.8000      90       "FERRITE CHIP 100 OHM 1A 0603"                    
J26        2111-1X5G00SB          BottomLayer SIP5_MM         2.5000       34.9978      270      "PIN HEADER 2.00mm 5POS"                          
J25        2111-1X5G00SB          BottomLayer SIP5_MM         2.6000       18.6000      90       "PIN HEADER 2.00mm 5POS"                          
D5         USBLC6-2SC6            BottomLayer SOT23-6         5.7000       18.1000      90       "VERY LOW CAPACITANCE ESD 2 LINES PROTECTION"     
C45        100nF                  BottomLayer 0402            16.7000      25.7582      180      "CAP0402 100nF 50V X7R"                           
C44        100nF                  TopLayer    0402            6.0000       27.4000      90       "CAP0402 100nF 50V X7R"                           
C43        10nF                   TopLayer    0402            7.2000       27.4000      90       "CAP0402 10nF 50V X7R"                            
C42        "2.2uF 6V3"            TopLayer    0402            8.4634       30.3000      270      "CAP0402 2.2uF 6V3 X5R"                           
C41        100nF                  TopLayer    0402            7.2000       30.3000      90       "CAP0402 100nF 50V X7R"                           
R64        4K7                    BottomLayer 0402            19.0000      25.7582      0        "RES0402 4K7 5%"                                  
R63        4K7                    BottomLayer 0402            4.7000       35.1000      90       "RES0402 4K7 5%"                                  
J23        HEADER_2x3POS_90º_0.1" TopLayer    SIP3_2_90       56.0808      11.4046      0        "TIRA PINES MACHO 2X3 0,1'' 90º"                  
J22        "PIN CABLE"            TopLayer    PIN_CABLE       24.2934      10.3078      90       "PIN PARA SOLDAR CABLE 1MM"                       
J20        "PIN CABLE"            TopLayer    PIN_CABLE       43.0207      10.3078      90       "PIN PARA SOLDAR CABLE 1MM"                       
J15        "PIN CABLE"            TopLayer    PIN_CABLE       32.0896      6.6950       90       "PIN PARA SOLDAR CABLE 1MM"                       
J13        "PIN CABLE"            TopLayer    PIN_CABLE       30.5314      10.3078      90       "PIN PARA SOLDAR CABLE 1MM"                       
J5         "PIN CABLE"            TopLayer    PIN_CABLE       14.9373      10.3078      90       "PIN PARA SOLDAR CABLE 1MM"                       
J7         "PIN CABLE"            TopLayer    PIN_CABLE       18.0563      10.3078      270      "PIN PARA SOLDAR CABLE 1MM"                       
J6         "PIN CABLE"            TopLayer    PIN_CABLE       21.1749      10.3078      90       "PIN PARA SOLDAR CABLE 1MM"                       
J12        "PIN CABLE"            TopLayer    PIN_CABLE       39.8861      10.3078      90       "PIN PARA SOLDAR CABLE 1MM"                       
J4         "PIN CABLE"            TopLayer    PIN_CABLE       27.4124      10.3078      90       "PIN PARA SOLDAR CABLE 1MM"                       
J24        "PIN CABLE"            TopLayer    PIN_CABLE       36.7685      10.3078      90       "PIN PARA SOLDAR CABLE 1MM"                       
C1         100nF                  TopLayer    0402            36.7000      24.7000      270      "CAP0402 100nF 50V X7R"                           
Q4         FDN337N                BottomLayer SOT23           4.5000       10.3000      270      "MOSFET N-CH 30V 2.2A SSOT3"                      
R45        100R                   BottomLayer 0402            44.4000      18.1000      0        "RES0402 100R 5%"                                 
R44        100R                   BottomLayer 0402            44.4000      19.3000      0        "RES0402 100R 5%"                                 
R38        100R                   TopLayer    0402            66.8000      8.2000       180      "RES0402 100R 5%"                                 
R30        100K                   TopLayer    0402            7.4000       9.5000       0        "RES0402 100K 5%"                                 
R22        DNP                    BottomLayer 0805            10.6000      12.2000      180      "RES0805 DNP"                                     
R20        "10K 1%"               BottomLayer 0402            11.3000      10.5000      0        "RES0402 10K 1%"                                  
R6         "10K 1%"               TopLayer    0402            39.1000      24.7000      270      "RES0402 10K 1%"                                  
R4         100K                   BottomLayer 0402            40.4847      15.1479      180      "RES0402 100K 5%"                                 
R7         31K6                   TopLayer    0402            25.1000      30.7000      0        "RES0402 31K6 1%"                                 
R2         4K7                    BottomLayer 0402            38.1000      18.8000      180      "RES0402 4K7 5%"                                  
R1         10K                    BottomLayer 0402            36.4000      18.3000      270      "RES0402 10K 5%"                                  
Q7         FDN360P                TopLayer    SOT23           10.5000      9.4000       0        "MOSFET P 30V 2A SSOT3"                           
Q3         FDN337N                TopLayer    SOT23           9.8000       41.8000      0        "MOSFET N-CH 30V 2.2A SSOT3"                      
Q2         BC807                  BottomLayer SOT23           37.5000      15.0000      0        "TRANSISTOR PNP 500MA 45V SOT323"                 
J21        "PIN CABLE"            TopLayer    PIN_CABLE       22.7339      6.6950       90       "PIN PARA SOLDAR CABLE 1MM"                       
J18        "PIN CABLE"            TopLayer    PIN_CABLE       35.2081      6.6950       90       "PIN PARA SOLDAR CABLE 1MM"                       
J19        "PIN CABLE"            TopLayer    PIN_CABLE       33.6495      10.3078      90       "PIN PARA SOLDAR CABLE 1MM"                       
J16        "PIN CABLE"            TopLayer    PIN_CABLE       41.4451      6.6950       270      "PIN PARA SOLDAR CABLE 1MM"                       
J14        "PIN CABLE"            TopLayer    PIN_CABLE       19.6154      6.6950       90       "PIN PARA SOLDAR CABLE 1MM"                       
J10        "PIN CABLE"            TopLayer    PIN_CABLE       28.9710      6.6950       270      "PIN PARA SOLDAR CABLE 1MM"                       
DZ10       "3V6 150mW"            BottomLayer SOD523          48.7000      19.4000      0        "DIODE ZENER 3.6V 150MW SSMINI2 SOD523"           
DZ3        "3V6 150mW"            BottomLayer SOD523          50.6861      38.6098      90       "DIODE ZENER 3.6V 150MW SSMINI2 SOD523"           
DZ1        "30V 2W"               BottomLayer DO-214AC        37.3000      23.1700      270      "DIODE ZENER 30V 2W DO214AC"                      
C31        100nF                  TopLayer    0402            66.8000      15.0000      0        "CAP0402 100nF 50V X7R"                           
C15        "1uF 6V3"              BottomLayer 0402            11.3000      9.3000       180      "CAP0402 1uF 6V3 X7R"                             
C4         "10uF 63V"             TopLayer    1210            32.8000      26.1000      0        "CAP CER 10UF 63V X7R 1210"                       
Y1         32.768KHz              TopLayer    ECS-1210        58.3023      36.7875      0        "CRYSTAL 32.768KHZ 12.5PF SMD"                    
C18        100nF                  TopLayer    0402            68.0000      38.3000      270      "CAP0402 100nF 50V X7R"                           
C12        "100uF 10V"            TopLayer    1210P           24.6000      20.0000      180      "CAP TANT 100UF 10V 20% 1210"                     
R3         "100K 1%"              TopLayer    0402            37.2000      21.3940      0        "RES0402 100K 1%"                                 
J3         "PIN CABLE"            TopLayer    PIN_CABLE       44.5638      6.6950       270      "PIN PARA SOLDAR CABLE 1MM"                       
C6         "10uF 10V"             TopLayer    0603            36.3000      37.5000      270      "CAP0603 10uF 10V X7R"                            
R35        33R                    BottomLayer 0402            16.7000      28.3000      180      "RES0402 33R 5%"                                  
R34        "10K 1%"               BottomLayer 0402            23.5000      28.3000      180      "RES0402 10K 1%"                                  
R23        "10K 1%"               BottomLayer 0402            5.0000       12.6000      180      "RES0402 10K 1%"                                  
R17        "10K 1%"               TopLayer    0402            6.7000       40.5000      180      "RES0402 10K 1%"                                  
R21        1K                     BottomLayer 0402            7.9000       9.3000       180      "RES0402 1K 5%"                                   
J9         HEADER_5POS_0.1"       TopLayer    SIP5            23.2800      46.4000      0        "TIRA DE PINES 1X5 0.1""                          
C14        "100uF 10V"            TopLayer    1210P           25.5071      36.2234      0        "CAP TANT 100UF 10V 20% 1210"                     
C13        "1uF 6V3"              TopLayer    0402            23.7131      38.8248      0        "CAP0402 1uF 6V3 X7R"                             
J1         "PIN CABLE"            TopLayer    PIN_CABLE       16.4968      6.6950       270      "PIN PARA SOLDAR CABLE 1MM"                       
C2         "0.1uF 16V"            TopLayer    0402            28.2000      31.7000      0        "CAP CER 0.1UF 16V 10% X7R 0402"                  
C5         "10uF 10V"             TopLayer    0603            34.6000      37.5000      270      "CAP0603 10uF 10V X7R"                            
C3         "10uF 63V"             TopLayer    1210            32.8000      29.5000      0        "CAP CER 10UF 63V X7R 1210"                       
D1         STPS3L60U              TopLayer    SMBK            38.0069      15.2315      90       "DIODE SCHOTTKY 3A 60V SMB"                       
Q6         FDN360P                TopLayer    SOT23           58.2000      46.4000      0        "MOSFET P 30V 2A SSOT3"                           
R15        10R                    TopLayer    0603            10.5000      45.9000      270      "RES0603 10R 5%"                                  
R13        10R                    TopLayer    0603            12.2000      45.9000      270      "RES0603 10R 5%"                                  
R14        10R                    TopLayer    0603            13.9000      45.9000      270      "RES0603 10R 5%"                                  
R16        10R                    TopLayer    0603            8.8000       45.9000      270      "RES0603 10R 5%"                                  
U1         MCP16331               TopLayer    SOT23-6         28.1000      29.5000      270      "IC REG BUCK ADJ 500MA SOT23-6"                   
L1         15µH                   TopLayer    LPS3015         31.8000      37.7000      0        "FIXED IND 15UH 590MA 700MOHM SMD"                
DZ8        "3V6 150mW"            BottomLayer SOD523          48.7000      20.6000      0        "DIODE ZENER 3.6V 150MW SSMINI2 SOD523"           
DZ9        "3V6 150mW"            BottomLayer SOD523          48.7000      18.1000      0        "DIODE ZENER 3.6V 150MW SSMINI2 SOD523"           
R42        100R                   BottomLayer 0402            44.4000      20.6000      0        "RES0402 100R 5%"                                 
R43        100R                   BottomLayer 0402            44.4000      21.9000      0        "RES0402 100R 5%"                                 
R50        100R                   BottomLayer 0402            46.5000      27.3000      0        "RES0402 100R 5%"                                 
R51        100R                   BottomLayer 0402            46.5000      28.5000      0        "RES0402 100R 5%"                                 
R53        100R                   BottomLayer 0402            52.9000      23.2000      0        "RES0402 100R 5%"                                 
R54        100R                   BottomLayer 0402            46.5000      26.0000      0        "RES0402 100R 5%"                                 
R56        100R                   BottomLayer 0402            44.3000      27.3000      180      "RES0402 100R 5%"                                 
R58        100R                   BottomLayer 0402            44.3000      28.5000      180      "RES0402 100R 5%"                                 
R59        100R                   BottomLayer 0402            52.9000      24.4000      0        "RES0402 100R 5%"                                 
R60        100R                   BottomLayer 0402            44.3000      26.0000      180      "RES0402 100R 5%"                                 
Y2         32.768KHz              TopLayer    ECS-1210        11.2625      29.5443      180      "CRYSTAL 32.768KHZ 12.5PF SMD"                    
U7         ST3232ECDR             BottomLayer SOIC16N         58.0000      22.5000      180      "IC DRVR/RCVR RS232 ESD 16-SOIC"                  
U5         FM24CL64B-GTR          BottomLayer SO8             28.4000      30.5484      180      "IC FRAM 64KBIT 1MHZ SRL 8SOIC"                   
R57        "10K 1%"               BottomLayer 0402            32.6861      21.9000      0        "RES0402 10K 1%"                                  
R52        "100K 1%"              BottomLayer 0402            32.5861      18.1000      0        "RES0402 100K 1%"                                 
R41        100R                   BottomLayer 0402            52.9000      18.1000      0        "RES0402 100R 5%"                                 
R40        100R                   BottomLayer 0402            52.9000      19.4000      0        "RES0402 100R 5%"                                 
R39        100R                   BottomLayer 0402            52.9000      20.6000      180      "RES0402 100R 5%"                                 
R37        100R                   BottomLayer 0402            52.9000      21.9000      0        "RES0402 100R 5%"                                 
R36        33R                    BottomLayer 0402            8.6861       17.8078      0        "RES0402 33R 5%"                                  
R31        33R                    TopLayer    0402            61.5000      37.1000      90       "RES0402 33R 5%"                                  
R25        4K7                    BottomLayer 0402            19.0000      21.9000      0        "RES0402 4K7 5%"                                  
R32        100K                   BottomLayer 0402            16.7000      29.7000      0        "RES0402 100K 5%"                                 
R24        4K7                    BottomLayer 0402            24.1000      19.5619      180      "RES0402 4K7 5%"                                  
R28        33R                    TopLayer    0402            7.4000       8.1000       180      "RES0402 33R 5%"                                  
Q8         FDN360P                BottomLayer SOT23           29.7861      18.5078      180      "MOSFET P 30V 2A SSOT3"                           
Q5         DDC115EU-7-F           BottomLayer SOT363          21.5000      20.7000      90       "TRANS BRT NPN DUAL 50V SOT-363 Rb=100K Rbe=100K" 
DZ6        "5V1 200mW"            BottomLayer SOD523          24.1861      21.9078      0        "DIODE ZENER 5.1V 200MW SOD523F"                  
DZ5        "5V1 200mW"            BottomLayer SOD523          18.7236      19.5000      180      "DIODE ZENER 5.1V 200MW SOD523F"                  
DZ4        "3V6 150mW"            BottomLayer SOD523          8.1000       10.5000      180      "DIODE ZENER 3.6V 150MW SSMINI2 SOD523"           
C36        100nF                  BottomLayer 0402            62.8000      20.6000      0        "CAP0402 100nF 50V X7R"                           
C35        100nF                  BottomLayer 0402            62.8000      24.4000      180      "CAP0402 100nF 50V X7R"                           
C34        100nF                  BottomLayer 0402            62.8000      21.9000      180      "CAP0402 100nF 50V X7R"                           
C33        100nF                  BottomLayer 0402            62.8000      25.7000      180      "CAP0402 100nF 50V X7R"                           
C32        100nF                  BottomLayer 0402            62.8000      27.1000      0        "CAP0402 100nF 50V X7R"                           
C30        33pF                   TopLayer    0402            8.4000       25.1000      270      "CAP CER 33PF 50V 5% NP0 0402"                    
C28        8.2pF                  TopLayer    0402            6.0000       25.1000      270      "CAP0402 8.2pF 50V NP0"                           
C27        100nF                  TopLayer    0402            3.0000       25.1000      90       "CAP0402 100nF 50V X7R"                           
C25        "1uF 6V3"              TopLayer    0402            7.9000       22.1000      180      "CAP0402 1uF 6V3 X5R"                             
C26        100nF                  BottomLayer 0402            23.5000      32.4534      0        "CAP0402 100nF 50V X7R"                           
C17        100nF                  BottomLayer 0402            24.1000      20.7000      0        "CAP0402 100nF 50V X7R"                           
C16        100nF                  BottomLayer 0402            19.0000      20.7000      180      "CAP0402 100nF 50V X7R"                           
U3         ESP32-WROVER-E         TopLayer    WROVER-E        56.4000      25.8000      270      "RX TXRX MOD WIFI PCB TRACE SMD"                  
U4         MK20DX128VFM5          BottomLayer QFN32EP         12.6000      25.0082      0        "IC MCU 32BIT 128KB FLASH 32QFN"                  
R19        "470R 1W"              BottomLayer 2010            46.5939      40.9217      270      "RES2010 470R 1W 5%"                              
R18        "5K6 1%"               BottomLayer 0402            49.4861      38.4217      270      "RES0402 5K6 1%"                                  
BAT1       CR1025SM               BottomLayer CR1025SM        11.6000      37.6000      90       "BATTERY LITHIUM 3V COIN 10MM"                    
U2         TSC2046                TopLayer    RGV             25.3611      15.1078      270      "IC SCREEN CNTRL 12BIT 16QFN"                     
C11        "1uF 6V3"              TopLayer    0402            26.4000      22.4000      180      "CAP0402 1uF 6V3 X7R"                             
C20        "100uF 10V"            TopLayer    1210P           65.7000      39.5000      90       "CAP TANT 100UF 10V 20% 1210"                     
C21        "1uF 6V3"              TopLayer    0402            62.1000      41.3000      90       "CAP0402 1uF 6V3 X7R"                             
C24        "10uF 6.3V"            TopLayer    0603            7.5000       20.7000      180      "CAP0603 10uF 6.3V Y5V"                           
C29        27pF                   TopLayer    0402            7.2000       25.1000      270      "CAP0402 27pF 50V NP0"                            
C37        100nF                  TopLayer    0402            41.1000      27.9000      270      "CAP0402 100nF 50V X7R"                           
C38        560pF                  TopLayer    0402            41.1000      40.2000      90       "CAP0402 560pF 50V NP0"                           
C39        560pF                  TopLayer    0402            42.3000      40.2000      270      "CAP0402 560pF 50V NP0"                           
DZ2        "3V6 150mW"            TopLayer    SOD523          37.3881      22.7431      180      "DIODE ZENER 3.6V 150MW SSMINI2 SOD523"           
DZ7        "3V6 150mW"            BottomLayer SOD523          48.7000      21.9000      0        "DIODE ZENER 3.6V 150MW SSMINI2 SOD523"           
J8         2111-1X5G00SB          TopLayer    SIP5_MM         47.6000      47.3000      0        "PIN HEADER 2.00mm 5POS"                          
R5         1K                     TopLayer    0402            37.9000      24.7000      270      "RES0402 1K 5%"                                   
R8         "10K 1%"               TopLayer    0402            25.1000      29.4924      180      "RES0402 10K 1%"                                  
R26        "10K 1%"               BottomLayer 0402            21.2400      43.8000      0        "RES0402 10K 1%"                                  
R27        1K                     TopLayer    0402            63.3000      41.3000      90       "RES0402 1K 5%"                                   
R29        100K                   TopLayer    0402            55.5000      45.1000      180      "RES0402 100K 5%"                                 
R33        "10K 1%"               BottomLayer 0402            23.5000      29.7000      180      "RES0402 10K 1%"                                  
R46        120R                   TopLayer    0402            39.9000      37.9000      90       "RES0402 120R 5%"                                 
R47        100R                   TopLayer    0402            38.7000      37.9000      270      "RES0402 100R 5%"                                 
R48        100R                   TopLayer    0402            39.9000      40.2000      270      "RES0402 100R 5%"                                 
R49        100R                   TopLayer    0402            42.3000      37.9000      270      "RES0402 100R 5%"                                 
R61        33R                    BottomLayer 0402            8.7000       19.0000      0        "RES0402 33R 5%"                                  
R62        100K                   BottomLayer 0402            8.4000       31.6000      0        "RES0402 100K 5%"                                 
U8         ST3485EBDR             TopLayer    SO8             64.2000      11.9000      0        "IC TXRX 3.3V RS485/422 8 SOIC"                   
U9         SN65HVD231DR           TopLayer    SO8             40.5000      32.7000      90       "IC CAN TRANSCEIVER W/ SLEEP MODE 3.3V 8-SOIC"    
C7         "1uF 6V3"              BottomLayer 0402            13.3000      14.5000      180      "CAP0402 1uF 6V3 X7R"                             
DZ11       "3V6 150mW"            BottomLayer SOD523          10.2000      15.8000      180      "DIODE ZENER 3.6V 150MW SSMINI2 SOD523"           
J27        "PIN CABLE"            TopLayer    PIN_CABLE       13.3773      6.6950       90       "PIN PARA SOLDAR CABLE 1MM"                       
J28        "PIN CABLE"            TopLayer    PIN_CABLE       46.1238      10.3078      90       "PIN PARA SOLDAR CABLE 1MM"                       
J29        "HEADER 2x5 MM"        TopLayer    SIP5_2_MM       36.9000      46.3000      180      "TIRA DE PINES 2X5 2MM"                           
R9         "10K 1%"               BottomLayer 0402            13.3000      15.7000      0        "RES0402 10K 1%"                                  
R10        1K                     BottomLayer 0402            10.0000      14.5000      180      "RES0402 1K 5%"                                   
R11        DNP                    BottomLayer 0805            12.7000      17.4000      180      "RES0805 DNP"                                     
J2         FPC_40                 TopLayer    62684-401100ALF 19.3000      25.0000      270      "CONN FPC BOTTOM 40POS 0.5MM"                     
R12        10R                    TopLayer    0603            24.1355      40.3851      180      "RES0603 10R 5%"                                  
R65        33R                    TopLayer    0402            6.7000       39.2000      180      "RES0402 33R 5%"                                  
J17        "PIN CABLE"            TopLayer    PIN_CABLE       38.3271      6.6950       0        "PIN PARA SOLDAR CABLE 1MM"                       
C19        "1uF 6V3"              TopLayer    0402            68.0000      41.3000      90       "CAP0402 1uF 6V3 X7R"                             
Q9         FDN337N                BottomLayer SOT23           29.6861      22.5078      180      "MOSFET N-CH 30V 2.2A SSOT3"                      
R55        "100K 1%"              BottomLayer 0402            32.6861      23.2078      0        "RES0402 100K 1%"                                 
C40        100nF                  TopLayer    0402            7.9000       23.3000      180      "CAP0402 100nF 50V X7R"                           
Q1         IRFR9220TRPBF          TopLayer    DPAK            31.8948      17.1327      0        "MOSFET P-CH 200V 3.6A DPAK"                      
J11        "PIN CABLE"            TopLayer    PIN_CABLE       25.8525      6.6950       90       "PIN PARA SOLDAR CABLE 1MM"                       
R66        0R                     TopLayer    0805            37.8500      19.6809      180      "RES0805 0R 5%"                                   
