Altium Designer Pick and Place Locations
C:\Users\Nico GreenLabs\Desktop\GL\Proyectos\Micracel\mTRACK5\Display\HW4_2022\Project Outputs for M5_Display\Pick Place for M5_Display.txt

========================================================================================================================
File Design Information:

Date:       05/04/22
Time:       13:37
Revision:   13184
Variant:    No variations
Units used: mil

Designator Comment                Layer       Footprint       Center-X(mil) Center-Y(mil) Rotation Description                                       
D2         1N4148WT               TopLayer    SOD523          1118.110      1299.213      180      "DIODE SWITCHING 80V 125MA SOD523"                
D3         B1100                  TopLayer    SMB             1326.772      1322.835      180      "DIODE SCHOTTKY 100V 1A SMB"                      
Q10        FDN360P                BottomLayer SOT23           767.716       1165.354      180      "MOSFET P 30V 2A SSOT3"                           
L5         100R@100MHz            TopLayer    0603            342.519       1090.551      270      "FERRITE CHIP 100 OHM 1A 0603"                    
L4         100R@100MHz            TopLayer    0603            177.165       972.441       90       "FERRITE CHIP 100 OHM 2A 0603"                    
L3         100R@100MHz            TopLayer    0603            177.165       1094.488      90       "FERRITE CHIP 100 OHM 1A 0603"                    
J26        2111-1X5G00SB          BottomLayer SIP5_MM         98.425        1377.865      270      "PIN HEADER 2.00mm 5POS"                          
J25        2111-1X5G00SB          BottomLayer SIP5_MM         102.362       732.284       90       "PIN HEADER 2.00mm 5POS"                          
D5         USBLC6-2SC6            BottomLayer SOT23-6         224.409       712.598       90       "VERY LOW CAPACITANCE ESD 2 LINES PROTECTION"     
C45        100nF                  BottomLayer 0402            657.480       1014.104      180      "CAP0402 100nF 50V X7R"                           
C44        100nF                  TopLayer    0402            236.220       1078.740      90       "CAP0402 100nF 50V X7R"                           
C43        10nF                   TopLayer    0402            283.465       1078.740      90       "CAP0402 10nF 50V X7R"                            
C42        "2.2uF 6V3"            TopLayer    0402            333.204       1192.913      270      "CAP0402 2.2uF 6V3 X5R"                           
C41        100nF                  TopLayer    0402            283.465       1192.913      90       "CAP0402 100nF 50V X7R"                           
R64        4K7                    BottomLayer 0402            748.032       1014.104      0        "RES0402 4K7 5%"                                  
R63        4K7                    BottomLayer 0402            185.039       1381.890      90       "RES0402 4K7 5%"                                  
J23        HEADER_2x3POS_90º_0.1" TopLayer    SIP3_2_90       2207.905      449.000       0        "TIRA PINES MACHO 2X3 0,1'' 90º"                  
J22        "PIN CABLE"            TopLayer    PIN_CABLE       956.433       405.819       90       "PIN PARA SOLDAR CABLE 1MM"                       
J20        "PIN CABLE"            TopLayer    PIN_CABLE       1693.726      405.819       90       "PIN PARA SOLDAR CABLE 1MM"                       
J15        "PIN CABLE"            TopLayer    PIN_CABLE       1263.369      263.583       90       "PIN PARA SOLDAR CABLE 1MM"                       
J13        "PIN CABLE"            TopLayer    PIN_CABLE       1202.023      405.819       90       "PIN PARA SOLDAR CABLE 1MM"                       
J5         "PIN CABLE"            TopLayer    PIN_CABLE       588.082       405.819       90       "PIN PARA SOLDAR CABLE 1MM"                       
J7         "PIN CABLE"            TopLayer    PIN_CABLE       710.878       405.819       270      "PIN PARA SOLDAR CABLE 1MM"                       
J6         "PIN CABLE"            TopLayer    PIN_CABLE       833.656       405.819       90       "PIN PARA SOLDAR CABLE 1MM"                       
J12        "PIN CABLE"            TopLayer    PIN_CABLE       1570.319      405.819       90       "PIN PARA SOLDAR CABLE 1MM"                       
J4         "PIN CABLE"            TopLayer    PIN_CABLE       1079.228      405.819       90       "PIN PARA SOLDAR CABLE 1MM"                       
J24        "PIN CABLE"            TopLayer    PIN_CABLE       1447.577      405.819       90       "PIN PARA SOLDAR CABLE 1MM"                       
C1         100nF                  TopLayer    0402            1444.882      972.441       270      "CAP0402 100nF 50V X7R"                           
Q4         FDN337N                BottomLayer SOT23           177.165       405.512       270      "MOSFET N-CH 30V 2.2A SSOT3"                      
R45        100R                   BottomLayer 0402            1748.032      712.598       0        "RES0402 100R 5%"                                 
R44        100R                   BottomLayer 0402            1748.032      759.842       0        "RES0402 100R 5%"                                 
R38        100R                   TopLayer    0402            2629.921      322.835       180      "RES0402 100R 5%"                                 
R30        100K                   TopLayer    0402            291.339       374.016       0        "RES0402 100K 5%"                                 
R22        DNP                    BottomLayer 0805            417.323       480.315       180      "RES0805 DNP"                                     
R20        "10K 1%"               BottomLayer 0402            444.882       413.386       0        "RES0402 10K 1%"                                  
R6         "10K 1%"               TopLayer    0402            1539.370      972.441       270      "RES0402 10K 1%"                                  
R4         100K                   BottomLayer 0402            1593.886      596.372       180      "RES0402 100K 5%"                                 
R7         31K6                   TopLayer    0402            988.189       1208.661      0        "RES0402 31K6 1%"                                 
R2         4K7                    BottomLayer 0402            1500.000      740.158       180      "RES0402 4K7 5%"                                  
R1         10K                    BottomLayer 0402            1433.071      720.472       270      "RES0402 10K 5%"                                  
Q7         FDN360P                TopLayer    SOT23           413.386       370.079       0        "MOSFET P 30V 2A SSOT3"                           
Q3         FDN337N                TopLayer    SOT23           385.827       1645.669      0        "MOSFET N-CH 30V 2.2A SSOT3"                      
Q2         BC807                  BottomLayer SOT23           1476.378      590.551       0        "TRANSISTOR PNP 500MA 45V SOT323"                 
J21        "PIN CABLE"            TopLayer    PIN_CABLE       895.036       263.583       90       "PIN PARA SOLDAR CABLE 1MM"                       
J18        "PIN CABLE"            TopLayer    PIN_CABLE       1386.146      263.583       90       "PIN PARA SOLDAR CABLE 1MM"                       
J19        "PIN CABLE"            TopLayer    PIN_CABLE       1324.782      405.819       90       "PIN PARA SOLDAR CABLE 1MM"                       
J16        "PIN CABLE"            TopLayer    PIN_CABLE       1631.697      263.583       270      "PIN PARA SOLDAR CABLE 1MM"                       
J14        "PIN CABLE"            TopLayer    PIN_CABLE       772.258       263.583       90       "PIN PARA SOLDAR CABLE 1MM"                       
J10        "PIN CABLE"            TopLayer    PIN_CABLE       1140.591      263.583       270      "PIN PARA SOLDAR CABLE 1MM"                       
DZ10       "3V6 150mW"            BottomLayer SOD523          1917.323      763.779       0        "DIODE ZENER 3.6V 150MW SSMINI2 SOD523"           
DZ3        "3V6 150mW"            BottomLayer SOD523          1995.516      1520.071      90       "DIODE ZENER 3.6V 150MW SSMINI2 SOD523"           
DZ1        "30V 2W"               BottomLayer DO-214AC        1468.504      912.205       270      "DIODE ZENER 30V 2W DO214AC"                      
C31        100nF                  TopLayer    0402            2629.921      590.551       0        "CAP0402 100nF 50V X7R"                           
C15        "1uF 6V3"              BottomLayer 0402            444.882       366.142       180      "CAP0402 1uF 6V3 X7R"                             
C4         "10uF 63V"             TopLayer    1210            1291.339      1027.559      0        "CAP CER 10UF 63V X7R 1210"                       
Y1         32.768KHz              TopLayer    ECS-1210        2295.366      1448.326      0        "CRYSTAL 32.768KHZ 12.5PF SMD"                    
C18        100nF                  TopLayer    0402            2677.165      1507.874      270      "CAP0402 100nF 50V X7R"                           
C12        "100uF 10V"            TopLayer    1210P           968.504       787.402       180      "CAP TANT 100UF 10V 20% 1210"                     
R3         "100K 1%"              TopLayer    0402            1464.567      842.283       0        "RES0402 100K 1%"                                 
J3         "PIN CABLE"            TopLayer    PIN_CABLE       1754.480      263.583       270      "PIN PARA SOLDAR CABLE 1MM"                       
C6         "10uF 10V"             TopLayer    0603            1429.134      1476.378      270      "CAP0603 10uF 10V X7R"                            
R35        33R                    BottomLayer 0402            657.480       1114.173      180      "RES0402 33R 5%"                                  
R34        "10K 1%"               BottomLayer 0402            925.197       1114.173      180      "RES0402 10K 1%"                                  
R23        "10K 1%"               BottomLayer 0402            196.850       496.063       180      "RES0402 10K 1%"                                  
R17        "10K 1%"               TopLayer    0402            263.779       1594.488      180      "RES0402 10K 1%"                                  
R21        1K                     BottomLayer 0402            311.024       366.142       180      "RES0402 1K 5%"                                   
J9         HEADER_5POS_0.1"       TopLayer    SIP5            916.535       1826.772      0        "TIRA DE PINES 1X5 0.1""                          
C14        "100uF 10V"            TopLayer    1210P           1004.217      1426.117      0        "CAP TANT 100UF 10V 20% 1210"                     
C13        "1uF 6V3"              TopLayer    0402            933.587       1528.535      0        "CAP0402 1uF 6V3 X7R"                             
J1         "PIN CABLE"            TopLayer    PIN_CABLE       649.480       263.583       270      "PIN PARA SOLDAR CABLE 1MM"                       
C2         "0.1uF 16V"            TopLayer    0402            1110.236      1248.032      0        "CAP CER 0.1UF 16V 10% X7R 0402"                  
C5         "10uF 10V"             TopLayer    0603            1362.205      1476.378      270      "CAP0603 10uF 10V X7R"                            
C3         "10uF 63V"             TopLayer    1210            1291.339      1161.417      0        "CAP CER 10UF 63V X7R 1210"                       
D1         STPS3L60U              TopLayer    SMBK            1496.333      599.665       90       "DIODE SCHOTTKY 3A 60V SMB"                       
Q6         FDN360P                TopLayer    SOT23           2291.339      1826.772      0        "MOSFET P 30V 2A SSOT3"                           
R15        10R                    TopLayer    0603            413.386       1807.087      270      "RES0603 10R 5%"                                  
R13        10R                    TopLayer    0603            480.315       1807.087      270      "RES0603 10R 5%"                                  
R14        10R                    TopLayer    0603            547.244       1807.087      270      "RES0603 10R 5%"                                  
R16        10R                    TopLayer    0603            346.457       1807.087      270      "RES0603 10R 5%"                                  
U1         MCP16331               TopLayer    SOT23-6         1106.299      1161.417      270      "IC REG BUCK ADJ 500MA SOT23-6"                   
L1         15µH                   TopLayer    LPS3015         1251.968      1484.252      0        "FIXED IND 15UH 590MA 700MOHM SMD"                
DZ8        "3V6 150mW"            BottomLayer SOD523          1917.323      811.024       0        "DIODE ZENER 3.6V 150MW SSMINI2 SOD523"           
DZ9        "3V6 150mW"            BottomLayer SOD523          1917.323      712.598       0        "DIODE ZENER 3.6V 150MW SSMINI2 SOD523"           
R42        100R                   BottomLayer 0402            1748.032      811.024       0        "RES0402 100R 5%"                                 
R43        100R                   BottomLayer 0402            1748.032      862.205       0        "RES0402 100R 5%"                                 
R50        100R                   BottomLayer 0402            1830.709      1074.803      0        "RES0402 100R 5%"                                 
R51        100R                   BottomLayer 0402            1830.709      1122.047      0        "RES0402 100R 5%"                                 
R53        100R                   BottomLayer 0402            2082.677      913.386       0        "RES0402 100R 5%"                                 
R54        100R                   BottomLayer 0402            1830.709      1023.622      0        "RES0402 100R 5%"                                 
R56        100R                   BottomLayer 0402            1744.094      1074.803      180      "RES0402 100R 5%"                                 
R58        100R                   BottomLayer 0402            1744.094      1122.047      180      "RES0402 100R 5%"                                 
R59        100R                   BottomLayer 0402            2082.677      960.630       0        "RES0402 100R 5%"                                 
R60        100R                   BottomLayer 0402            1744.094      1023.622      180      "RES0402 100R 5%"                                 
Y2         32.768KHz              TopLayer    ECS-1210        443.406       1163.160      180      "CRYSTAL 32.768KHZ 12.5PF SMD"                    
U7         ST3232ECDR             BottomLayer SOIC16N         2283.465      885.827       180      "IC DRVR/RCVR RS232 ESD 16-SOIC"                  
U5         FM24CL64B-GTR          BottomLayer SO8             1118.110      1202.693      180      "IC FRAM 64KBIT 1MHZ SRL 8SOIC"                   
R57        "10K 1%"               BottomLayer 0402            1286.855      862.205       0        "RES0402 10K 1%"                                  
R52        "100K 1%"              BottomLayer 0402            1282.918      712.598       0        "RES0402 100K 1%"                                 
R41        100R                   BottomLayer 0402            2082.677      712.598       0        "RES0402 100R 5%"                                 
R40        100R                   BottomLayer 0402            2082.677      763.779       0        "RES0402 100R 5%"                                 
R39        100R                   BottomLayer 0402            2082.677      811.024       180      "RES0402 100R 5%"                                 
R37        100R                   BottomLayer 0402            2082.677      862.205       0        "RES0402 100R 5%"                                 
R36        33R                    BottomLayer 0402            341.973       701.095       0        "RES0402 33R 5%"                                  
R31        33R                    TopLayer    0402            2421.260      1460.630      90       "RES0402 33R 5%"                                  
R25        4K7                    BottomLayer 0402            748.032       862.205       0        "RES0402 4K7 5%"                                  
R32        100K                   BottomLayer 0402            657.480       1169.291      0        "RES0402 100K 5%"                                 
R24        4K7                    BottomLayer 0402            948.819       770.154       180      "RES0402 4K7 5%"                                  
R28        33R                    TopLayer    0402            291.339       318.898       180      "RES0402 33R 5%"                                  
Q8         FDN360P                BottomLayer SOT23           1172.681      728.654       180      "MOSFET P 30V 2A SSOT3"                           
Q5         DDC115EU-7-F           BottomLayer SOT363          846.457       814.961       90       "TRANS BRT NPN DUAL 50V SOT-363 Rb=100K Rbe=100K" 
DZ6        "5V1 200mW"            BottomLayer SOD523          952.209       862.512       0        "DIODE ZENER 5.1V 200MW SOD523F"                  
DZ5        "5V1 200mW"            BottomLayer SOD523          737.149       767.716       180      "DIODE ZENER 5.1V 200MW SOD523F"                  
DZ4        "3V6 150mW"            BottomLayer SOD523          318.898       413.386       180      "DIODE ZENER 3.6V 150MW SSMINI2 SOD523"           
C36        100nF                  BottomLayer 0402            2472.441      811.024       0        "CAP0402 100nF 50V X7R"                           
C35        100nF                  BottomLayer 0402            2472.441      960.630       180      "CAP0402 100nF 50V X7R"                           
C34        100nF                  BottomLayer 0402            2472.441      862.205       180      "CAP0402 100nF 50V X7R"                           
C33        100nF                  BottomLayer 0402            2472.441      1011.811      180      "CAP0402 100nF 50V X7R"                           
C32        100nF                  BottomLayer 0402            2472.441      1066.929      0        "CAP0402 100nF 50V X7R"                           
C30        33pF                   TopLayer    0402            330.709       988.189       270      "CAP CER 33PF 50V 5% NP0 0402"                    
C28        8.2pF                  TopLayer    0402            236.220       988.189       270      "CAP0402 8.2pF 50V NP0"                           
C27        100nF                  TopLayer    0402            118.110       988.189       90       "CAP0402 100nF 50V X7R"                           
C25        "1uF 6V3"              TopLayer    0402            311.023       870.079       180      "CAP0402 1uF 6V3 X5R"                             
C26        100nF                  BottomLayer 0402            925.197       1277.693      0        "CAP0402 100nF 50V X7R"                           
C17        100nF                  BottomLayer 0402            948.819       814.961       0        "CAP0402 100nF 50V X7R"                           
C16        100nF                  BottomLayer 0402            748.032       814.961       180      "CAP0402 100nF 50V X7R"                           
U3         ESP32-WROVER-E         TopLayer    WROVER-E        2220.472      1015.748      270      "RX TXRX MOD WIFI PCB TRACE SMD"                  
U4         MK20DX128VFM5          BottomLayer QFN32EP         496.063       984.576       0        "IC MCU 32BIT 128KB FLASH 32QFN"                  
R19        "470R 1W"              BottomLayer 2010            1834.406      1611.090      270      "RES2010 470R 1W 5%"                              
R18        "5K6 1%"               BottomLayer 0402            1948.272      1512.665      270      "RES0402 5K6 1%"                                  
BAT1       CR1025SM               BottomLayer CR1025SM        456.693       1480.315      90       "BATTERY LITHIUM 3V COIN 10MM"                    
U2         TSC2046                TopLayer    RGV             998.469       594.795       270      "IC SCREEN CNTRL 12BIT 16QFN"                     
C11        "1uF 6V3"              TopLayer    0402            1039.370      881.890       180      "CAP0402 1uF 6V3 X7R"                             
C20        "100uF 10V"            TopLayer    1210P           2586.614      1555.118      90       "CAP TANT 100UF 10V 20% 1210"                     
C21        "1uF 6V3"              TopLayer    0402            2444.882      1625.984      90       "CAP0402 1uF 6V3 X7R"                             
C24        "10uF 6.3V"            TopLayer    0603            295.276       814.961       180      "CAP0603 10uF 6.3V Y5V"                           
C29        27pF                   TopLayer    0402            283.465       988.189       270      "CAP0402 27pF 50V NP0"                            
C37        100nF                  TopLayer    0402            1618.110      1098.425      270      "CAP0402 100nF 50V X7R"                           
C38        560pF                  TopLayer    0402            1618.110      1582.677      90       "CAP0402 560pF 50V NP0"                           
C39        560pF                  TopLayer    0402            1665.354      1582.677      270      "CAP0402 560pF 50V NP0"                           
DZ2        "3V6 150mW"            TopLayer    SOD523          1471.973      895.398       180      "DIODE ZENER 3.6V 150MW SSMINI2 SOD523"           
DZ7        "3V6 150mW"            BottomLayer SOD523          1917.323      862.205       0        "DIODE ZENER 3.6V 150MW SSMINI2 SOD523"           
J8         2111-1X5G00SB          TopLayer    SIP5_MM         1874.016      1862.205      0        "PIN HEADER 2.00mm 5POS"                          
R5         1K                     TopLayer    0402            1492.126      972.441       270      "RES0402 1K 5%"                                   
R8         "10K 1%"               TopLayer    0402            988.189       1161.119      180      "RES0402 10K 1%"                                  
R26        "10K 1%"               BottomLayer 0402            836.220       1724.409      0        "RES0402 10K 1%"                                  
R27        1K                     TopLayer    0402            2492.126      1625.984      90       "RES0402 1K 5%"                                   
R29        100K                   TopLayer    0402            2185.039      1775.591      180      "RES0402 100K 5%"                                 
R33        "10K 1%"               BottomLayer 0402            925.197       1169.291      180      "RES0402 10K 1%"                                  
R46        120R                   TopLayer    0402            1570.866      1492.126      90       "RES0402 120R 5%"                                 
R47        100R                   TopLayer    0402            1523.622      1492.126      270      "RES0402 100R 5%"                                 
R48        100R                   TopLayer    0402            1570.866      1582.677      270      "RES0402 100R 5%"                                 
R49        100R                   TopLayer    0402            1665.354      1492.126      270      "RES0402 100R 5%"                                 
R61        33R                    BottomLayer 0402            342.520       748.032       0        "RES0402 33R 5%"                                  
R62        100K                   BottomLayer 0402            330.709       1244.094      0        "RES0402 100K 5%"                                 
U8         ST3485EBDR             TopLayer    SO8             2527.559      468.504       0        "IC TXRX 3.3V RS485/422 8 SOIC"                   
U9         SN65HVD231DR           TopLayer    SO8             1594.488      1287.402      90       "IC CAN TRANSCEIVER W/ SLEEP MODE 3.3V 8-SOIC"    
C7         "1uF 6V3"              BottomLayer 0402            523.622       570.866       180      "CAP0402 1uF 6V3 X7R"                             
DZ11       "3V6 150mW"            BottomLayer SOD523          401.575       622.047       180      "DIODE ZENER 3.6V 150MW SSMINI2 SOD523"           
J27        "PIN CABLE"            TopLayer    PIN_CABLE       526.665       263.583       90       "PIN PARA SOLDAR CABLE 1MM"                       
J28        "PIN CABLE"            TopLayer    PIN_CABLE       1815.897      405.819       90       "PIN PARA SOLDAR CABLE 1MM"                       
J29        "HEADER 2x5 MM"        TopLayer    SIP5_2_MM       1452.756      1822.835      180      "TIRA DE PINES 2X5 2MM"                           
R9         "10K 1%"               BottomLayer 0402            523.622       618.110       0        "RES0402 10K 1%"                                  
R10        1K                     BottomLayer 0402            393.701       570.866       180      "RES0402 1K 5%"                                   
R11        DNP                    BottomLayer 0805            500.000       685.039       180      "RES0805 DNP"                                     
J2         FPC_40                 TopLayer    62684-401100ALF 759.843       984.252       270      "CONN FPC BOTTOM 40POS 0.5MM"                     
R12        10R                    TopLayer    0603            950.217       1589.966      180      "RES0603 10R 5%"                                  
R65        33R                    TopLayer    0402            263.779       1543.307      180      "RES0402 33R 5%"                                  
J17        "PIN CABLE"            TopLayer    PIN_CABLE       1508.941      263.583       0        "PIN PARA SOLDAR CABLE 1MM"                       
C19        "1uF 6V3"              TopLayer    0402            2677.165      1625.984      90       "CAP0402 1uF 6V3 X7R"                             
Q9         FDN337N                BottomLayer SOT23           1168.744      886.134       180      "MOSFET N-CH 30V 2.2A SSOT3"                      
R55        "100K 1%"              BottomLayer 0402            1286.855      913.693       0        "RES0402 100K 1%"                                 
C40        100nF                  TopLayer    0402            311.023       917.323       180      "CAP0402 100nF 50V X7R"                           
Q1         IRFR9220TRPBF          TopLayer    DPAK            1255.701      674.515       0        "MOSFET P-CH 200V 3.6A DPAK"                      
J11        "PIN CABLE"            TopLayer    PIN_CABLE       1017.813      263.583       90       "PIN PARA SOLDAR CABLE 1MM"                       
R66        0R                     TopLayer    0805            1490.158      774.840       180      "RES0805 0R 5%"                                   
